[gd_scene load_steps=10 format=3 uid="uid://jwt2pbv6argp"]

[ext_resource type="Script" uid="uid://bhodct7epemvb" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://db0kge87cbsc8" path="res://components/Camera_up.tscn" id="1_h2yge"]
[ext_resource type="Script" uid="uid://bgn6u5gwdm2yn" path="res://level.gd" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://jvyurcjk80f2" path="res://Scenes/Enemy/enemy.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bfeth4gcflskv" path="res://Scenes/UpgradeGate/UpgradeSceneChoice.tscn" id="5_lquwl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h2yge"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_272bh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5vw27"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lquwl"]
size = Vector2(30, 30)

[node name="Main" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="Camera2D" parent="." instance=ExtResource("1_h2yge")]
position = Vector2(575, 451)
scale = Vector2(0.2, 0.2)

[node name="BoundBox" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundBox"]
position = Vector2(7, 406)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_h2yge")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BoundBox"]
position = Vector2(1144, 401)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_h2yge")

[node name="StaticBody2D" type="StaticBody2D" parent="BoundBox"]
position = Vector2(572, 322)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundBox/StaticBody2D"]
position = Vector2(1, -320)
rotation = 3.1415925
shape = SubResource("WorldBoundaryShape2D_272bh")

[node name="StaticBody2D2" type="StaticBody2D" parent="BoundBox"]
position = Vector2(581, 453)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BoundBox/StaticBody2D2"]
position = Vector2(0, 321)
shape = SubResource("WorldBoundaryShape2D_5vw27")

[node name="PlayerSpawnPoint" type="Marker2D" parent="."]
position = Vector2(578, 699)

[node name="SpawnerMarker" type="Marker2D" parent="."]
position = Vector2(581, -375)

[node name="Sprite2D" type="Sprite2D" parent="SpawnerMarker"]
texture = SubResource("PlaceholderTexture2D_lquwl")

[node name="Level" type="Node2D" parent="."]
script = ExtResource("3_272bh")
enemy_scene = ExtResource("4_1bvp3")
upgrade_gates_scene = ExtResource("5_lquwl")

[node name="Trees" type="Node2D" parent="Level"]
position = Vector2(0, -1)

[node name="UpgradeGatesHolder" type="Node2D" parent="Level"]

[node name="EnemySpawnTimer" type="Timer" parent="Level"]
wait_time = 2.0
autostart = true

[node name="UpgradeSpawnTimer" type="Timer" parent="Level"]
wait_time = 10.0
autostart = true

[node name="UpgradeSceneChoice" parent="Level" instance=ExtResource("5_lquwl")]
position = Vector2(575, 405)

[node name="Enemies" type="Node2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -373.0
offset_right = 1150.0
offset_bottom = 776.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 96

[node name="Timer Label" type="Label" parent="Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(256, 16)
layout_mode = 2
text = "Timer:"

[node name="Kill Count Label" type="Label" parent="Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
text = "Teste 2"
