[gd_scene load_steps=3 format=3 uid="uid://dawrhfish4a2l"]

[ext_resource type="Script" uid="uid://dnlqxo3tsdcug" path="res://Scenes/Weapons/WeaponBase/weapon_base.gd" id="1_husse"]
[ext_resource type="PackedScene" uid="uid://7a6ij2kpae5f" path="res://Scenes/bullet/bullet.tscn" id="2_tkoff"]

[node name="WeaponBase" type="Node2D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_husse")
timer = NodePath("Timer")
multishot_angle = 3
bullet_scene = ExtResource("2_tkoff")

[node name="Timer" type="Timer" parent="."]
one_shot = true
